# WikiSearchApiDemo

app/: build.gradle
app/src/androidTest/java/com/example/mithilesh/wikisearchapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mithilesh/wikisearchapidemo/: MyApplication.java
app/src/main/java/com/example/mithilesh/wikisearchapidemo/data/: DataSource.java  Repository.java
app/src/main/java/com/example/mithilesh/wikisearchapidemo/data/local/: LocalDataSource.java
app/src/main/java/com/example/mithilesh/wikisearchapidemo/data/remote/: ApiClient.java  ApiErrorResponse.java  ErrorHandlingExecutorCallAdapterFactory.java  NetworkUtils.java  RemoteDataSource.java  RetrofitException.java
app/src/main/java/com/example/mithilesh/wikisearchapidemo/di/: RepositoryInjector.java
app/src/main/java/com/example/mithilesh/wikisearchapidemo/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/example/mithilesh/wikisearchapidemo/mvp/listeners/: OnItemClicked.java
app/src/main/java/com/example/mithilesh/wikisearchapidemo/mvp/model/: BeanSearchItem.java  BeanWikiPage.java
app/src/main/java/com/example/mithilesh/wikisearchapidemo/mvp/screen_demo/: DemoActivity.java  DemoContract.java  DemoFragment.java  DemoPresenter.java
app/src/main/java/com/example/mithilesh/wikisearchapidemo/utils/: ActivityUtils.java  AppConstants.java  AppPref.java
app/src/main/res/layout/: activity_base_layout.xml  base_layout.xml  fragment_main.xml  fragmet_detail.xml  item_search_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mithilesh/wikisearchapidemo/: ExampleUnitTest.java
(+14 files in other folders)
