apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mithilesh.wikisearchapidemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.0"
    def room_version = "1.0.0"
    def root_project_version = "27.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:design:$root_project_version"
    implementation "com.android.support:appcompat-v7:$root_project_version"
    implementation "com.android.support:cardview-v7:$root_project_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //    Facebook Related ( Stetho and login )
    implementation 'com.facebook.stetho:stetho:1.4.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.4.0'
}
